<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.floatwindow.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="开启悬浮窗服务" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:text="关闭悬浮窗服务" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启悬浮窗服务后，在桌面时显示时间悬浮窗，可随意拖动，也可以点击显示大悬浮窗。" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="authorizationUsage"
        android:text="授权查看应用使用情况权限" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="authorizationFloatWindow"
        android:text="授权悬浮窗" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注:\n1、5.0之后getRunningTasks废弃，使用usage，查看应用使用情况需要手动开启权限。\n2、6.0之后悬浮窗权限默认关闭，需要手动开启。" />
</LinearLayout>
